<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
		<title>CIE-598: Modeling sediment transport</title>
	
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black_bears.css" id="theme">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
		<link rel="stylesheet" href="plugin/chalkboard/style.css">
		<link rel="stylesheet" href="plugin/customcontrols/style.css">
		<script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
		<script type="text/javascript" src="https://flashphoner.com/downloads/builds/flashphoner_client/wcs_api-2.0/current/flashphoner.js"></script> 
		<script type="text/javascript" src="./plugin/screen_sharing/screen-sharing-min.js"></script>
		<!-- Shares the screen -->
	
	</head>
	  <body onload="init_api()">
	
		<div class="reveal">
	
		  <div class="slides">
					<style>
					.container{
							display: flex;
					}
					.col{
							flex: 1;
					}
	
					</style>
	
					<div class='footer'>
						CIE-598
						Fall 2023
					</div>
	
					<style>
					.reveal .slides section .fragment.fade-down {
							opacity: 1;
							visibility: visible;
					}
					.reveal .slides section .fragment.fade-down.visible,
					.reveal .slides section .fragment.visible:not(.current-fragment) {
							opacity: 1;
							margin-top:0px;
						}
					.reveal .slides section .fragment.fade-down,
					.reveal .slides section .fragment.current-fragment {
							color: #000;
							margin-top:0px;
					}
	
	
				</style>
	
				<style >
	
				.circle {
			width: 80px;
			line-height: 80px;
			border-radius: 50%;
			text-align: center;
			font-size: 32px;
			border: 10px solid #296B64;
		  }
		</style>
				<!-- <section> -->
					<section data-background-image="FiguresGeneral/Main_slide_Maine.svg">

						<div style="margin-top:300px;margin-left:0px" class="qrCode_cont" name="Get pdf">
							<div class="qrCode" name="https://luisez1988.github.io/Soil-Erosion/Modeling_sediment_transport"> </div>
						</div>
			
						<div style="margin-top:-350px;margin-left: 600px;margin-right:0px" class="title_slide" name="Module 7: Modeling sediment transport">
							<p style="color:#faffff; font-size:35px">Luis Zambrano-Cruzatty, Ph.D.</p>
							<p style="color:#faffff; font-size:35px">Fall 2023</p>
							<!-- <p style="color:#faffff; font-size:35px"> February 8, 2023</p> -->
							<span id="spanDate_text" style="color:#faffff; font-size:35px"></span>
						</div>
					</section>

        <section data-background-image="FiguresGeneral/Normal_slide_Maine.svg">
					<h1>Contents</h1>

					<div class='container'>
					<div class='col'>
						<ul class="contentStyle">
							<li class="l1">Navier-Stoke's equations</li>
							<li class="l1">Modeling turbulence</li>
							<li class="l1">Modeling sediment transport</li>
							<li class="l1">Coupling models</li>
							<li class="l1">Available software</li>
														
						</ul>
					</div>
					<div class='col'>
						<div class='container'>
							<div class='col'>
								<div class="stickynote" style="margin-top: 100px;margin-left: 75px;">
									<p style="margin-top: -10px;"> Objectives covered in this lecture</p>
									<ul>
										<li>[O4]: Develop an understanding of  modeling techniques to simulate erosive and sediment transport processes.</li>
									</ul>
								</div>
							</div>
							<div class='col'>
							<div class='stickynote' style='margin-top: 100px;margin-left: 75px;'>
								<p style="margin-top: -20px;">After this lecture we will able to:</p>
								<ul style="margin-top: -15px;">
									<li>Describe the fundamental principles involved in modeling sediment transport processes.</li>					
									<li>Describe the governing equations to model sediment transport.</li>
									<li>Enlist available modeling software. </li>									
								</ul>
							</div>
							</div>
							</div>
					</div>
					</div>
				</section>

<!--
 #####  ####### #     # ####### ####### #     # #######  #####
#     # #     # ##    #    #    #       ##    #    #    #     #
#       #     # # #   #    #    #       # #   #    #    #
#       #     # #  #  #    #    #####   #  #  #    #     #####
#       #     # #   # #    #    #       #   # #    #          #
#     # #     # #    ##    #    #       #    ##    #    #     #
 #####  ####### #     #    #    ####### #     #    #     #####
-->




<section data-background-image="FiguresGeneral/Normal_slide_Maine.svg">
	<h1>Fundamental principles</h1>
<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
Sediment transport modeling is based on <span class='atb'>fundamental conservation</span> principles: <br>
<ol>
	<li>Momentum balance</li>
	<li>Mass balance </li>
	<li>Energy balance </li>
</ol>
</div>

<div class='container'>
<div class='col'>
<p>We apply these principles <strong style='color:#7abbe6'>assuming</strong> water and sediments are a <span class='atb'>continuum</span>. Thus we rely on <span class='atb'>continuum mechanics</span> principles</p>
</div>
<div class='col'>
<figure>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Displacement_of_a_continuum.svg/400px-Displacement_of_a_continuum.svg.png' width='70%'/>
<footer style='margin-top: px;font-size: 0.8em;'> <em></em> </footer>
</figure>
</div>
</div>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Description of motion</h1>
<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
Motion can be described using two frames: (i) the <span class='atb'>Lagrangian</span> or the <span class='atb'>Eulerian</span> frame. In both frames we want to track <strong style='color:#7abbe6'>state</strong> parameters of a <strong style='color:#7abbe6'>material point</strong>, but the difference is how we track them.
</div>

<div class='container'>
<div class='col'>
<p><strong style='color:#7abbe6'>Eulerian description</strong> <br>
<strong style='color:#7abbe6'>State parameters</strong> are tracked from a <span class='atb'>fixed location</span>. Thus, the <strong style='color:#7abbe6'>change of state parameter</strong> depends on <strong style='color:#7abbe6'>location and time</strong>
</p>
</div>
<div class='col'>
<p> <strong style='color:#7abbe6'>Lagrangian description</strong> <br>
<strong style='color:#7abbe6'>State parameters</strong> are tracked <span class='atb'>following the material point location</span>. Thus, only <strong style='color:#7abbe6'>time is important</strong>.</p>
</div>
</div>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Material derivative</h1>
<div class='defBox' name='Lagrangian change of state' style='margin-top: 0px;margin-left: 0px;'>
	<strong style='color:green'>\(\cfrac{D (\cdot)}{Dt}\)=</strong> is the change of a state parameter \((\cdot)\) following the material point location.
</div>

<p>We can use the <strong style='color:#7abbe6'>material derivative</strong> to relate the <strong style='color:#7abbe6'>Eulerian</strong> and <strong style='color:#7abbe6'>Lagrangian</strong> description of movement.</p>

<div class='defBox' name='Material derivative:' style='margin-top: 0px;margin-left: 0px;'>
<div class='equationBox'>
\( \cfrac{D (*)}{Dt}= \cfrac{\partial (*)}{\partial t} + \mathbf{v} \cdot \nabla (*) \)
</div>
</div>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Momentum balance of water</h1>
<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
The <strong style='color:#7abbe6'>momentum balance equation</strong> is a continuum is expressed as: <br>
<div class='equationBox' style="margin-left: 450px;">
\( \cfrac{D \mathbf{v}}{Dt} = \cfrac{1}{\rho} \nabla \cdot \mathbf{\sigma} + \mathbf{g} \)
</div>

</div>

<p>\(\mathbf{v}=\) material point velocity, \(\rho=\) water density, \(\mathbf{\sigma}=\) Cauchy stress tensor, \(\mathbf{g}=\) gravity acceleration</p>

<div class="fragment"><div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
If we use an <strong style='color:#7abbe6'>Eulerian description</strong> of motion, the momentum balance equation becomes: <br>
<div class='equationBox'>
\( \cfrac{\partial \mathbf{v}}{\partial t} + \mathbf{v} \cdot \nabla \mathbf{v} = \cfrac{1}{\rho} \nabla \cdot \mathbf{\sigma} + \mathbf{g} \)
</div>
</div> </div>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Constitutive model</h1>
<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
To complete the momentum balance equation we need to define the <strong style='color:#7abbe6'>Cauchy stress tensor</strong> \(\mathbf{\sigma}\). This is done using a <strong style='color:#7abbe6'>constitutive model</strong> that relates the <strong style='color:#7abbe6'>stress tensor</strong> to the <strong style='color:#7abbe6'>strain tensor</strong> \(\mathbf{\varepsilon}\). <br>
</div>

<div class='container'>
<div class='col'>
<div class="fragment"> 
	<p>First, let's decompose the stress tensor into an <strong style='color:#7abbe6'>spherical</strong> and <strong style='color:#7abbe6'>deviatoric</strong> component:  <br> 
	\(\mathbf{\sigma}= - p \mathbf{I} + \mathbf{\tau}\) <br>
	\(\mathbf{I}=\) identity tensor, \(p=\) hydrostatic pressure, \(\mathbf{\tau}=\) deviatoric stress tensor</p>
	</p>
</div>
</div>
<div class='col'>
<div class="fragment">
<div class='textBox' style='margin-top: 5px;margin-left: 0px;'>
We now need a model. Let's assume a <strong style='color:#7abbe6'>Newtonian compressible fluid</strong> where \(\tau \alpha dv/dy\) thus: <br>
<div class='equationBox'>
	\(\mathbf{\tau}= \mu (\nabla \mathbf{v}+ \nabla \mathbf{v}^T) +  \lambda (\nabla \cdot \mathbf{v}) \mathbf{I}\)
</div>
</div>

</div>
</div>
</div>
</section>


<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Navier-Stokes equations</h1>
<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
Replacing the constitutive model in the momentum balance equation we get the <strong style='color:#7abbe6'>the compressible Navier-Stokes equation</strong>: <br>

<div class='equationBox' style="font-size: 0.8em;">
\(\rho \left(\cfrac{\partial \mathbf{v}}{\partial t}+ \mathbf{v} \cdot \nabla \mathbf{v} \right)= -\nabla p + \nabla \cdot [\mu (\nabla \mathbf{v} + \nabla \mathbf{v}^T) ] + \nabla \cdot [\lambda (\nabla \cdot \mathbf{v}) \mathbf{I}] + \rho \mathbf {g}\)
</div>
</div>

<p><strong style='color:#7abbe6'>Note:</strong> The equation has two unknowns: \(\mathbf{v}\) and \(p\). An state equation for \(p\) completes the system. For water it is the relationship between pressure and volumetric strain, and for gas the Ideal gas law. </p>

<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
The <span class='atb'>incompressible Navier-Stokes equations</span> are found using \(\nabla \cdot \mathbf{v}=0 \), which arises from mass balance.
</div>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<p>\(\mu=\) fluid viscosity, and \(\lambda= -2/3 \mu\) is volume viscosity.</p>

<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
We can use Navier-Stokes equations to model complex flow problems. However:
<ul>
	<li class='fragment'> Recovering turbulent structures is <strong style='color:#7abbe6'>highly dependent</strong> on mesh size resolution. </li>

	<li class='fragment'>For near-incompressible fluids like water, it will demand intensive <strong style='color:#7abbe6'>computational power</strong> due to the high Bulk modulus of water.</li>
</ul>

</div>

<p>Thus, <strong style='color:#7abbe6'>another alternative is required</strong> to capture turbulence.</p>

</section>


<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Reynolds decomposition</h1>
<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
The <strong style='color:#7abbe6'>Reynolds decomposition</strong> is a <span class='atb'>statistical</span> approach to model <span class='atb'>turbulence</span>. It is based on the assumption that the <strong style='color:#7abbe6'>velocity</strong> can be decomposed into a <strong style='color:#7abbe6'>mean</strong> and a <strong style='color:#7abbe6'>fluctuating</strong> component.
</div>

<div class='container'>
<div class='col'>
<div class="fragment"> 
	<p>Thus, we can write:  <br> 

		<div class='equationBox'>
			\(\mathbf{v}= \bar{\mathbf{U}} + \mathbf{u}'\)
		</div>
	 <br>
	\(\bar{\mathbf{U}} =\) mean velocity, \(\mathbf{u}'=\) fluctuating velocity</p>
	</p>
</div>
</div>
<div class='col'>
<figure>
<img src='https://www.researchgate.net/publication/282649760/figure/fig3/AS:682709504495632@1539782038975/elocity-fluctuations-for-stead-y-lam-inar-a-n-d-turbulent-flow.ppm' width='100%'/>
<footer style='margin-top: px;font-size: 0.8em;'> <em></em> </footer>
</figure>
</div>
</div>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<div class='defBox' name='Time averaging' style='margin-top: 0px;margin-left: 0px;'>
Is the average value over time of a state parameter \((*)\). <br>
<div class='equationBox'>
\(\overline{(*)}= \lim_{T \rightarrow \infty} \cfrac{1}{T}  \operatorname{\Large \int}_0^T (*) dt  \)
</div>
</div>

<div class='textBox' style='margin-top: 20px;margin-left: 0px;'>
This procedure is applied to derive the <strong style='color:#7abbe6'>Reynolds-averaged Navier-Stokes (RANS)</strong> equations. <br>

<div class='equationBox' style="font-size: 0.8em;">
\( \rho (  \textcolor{blue}{\underbrace{\overline{\mathbf{U}}_t}_{\substack{\text{Velocity} \\ \text{change}}}}    +\textcolor{red}{\underbrace{\overline{\mathbf{U}} \cdot \nabla \overline{\mathbf{U}}}_{\text{Advection}}})= \textcolor{green}{\underbrace{- \nabla \overline{p}}_{\substack{ \text{Pressure} \\ \text{diffusion}}}} +     \textcolor{purple}{ \underbrace{\nabla \cdot \mu (\nabla \overline{\mathbf{U}}+ \nabla \overline{\mathbf{U}}^T)}_{\substack{\text{Laminar} \\ \text{diffusion}}}}- \textcolor{brown}{ \underbrace{\nabla \cdot \rho \overline{\mathbf{u'} \otimes  \mathbf{u'}}}_{\substack{\text{Turbulent} \\ \text{diffusion}}}} \)
</div>
</div>
<ul>
	<li class='fragment'>The term \( \mathbf{R}=\rho \overline{\mathbf{u'} \otimes \mathbf{u'}}\) is a 2nd order tensor also known as <span class='atb'>Reynolds stress tensor</span></li>
</ul>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
Note that for incompressible flow we must add the <span class='atb'>continuity equation</span> to the RANS equations: <br>
<div class='equationBox' style="margin-left: 300px;">
\(\nabla \cdot \overline{\mathbf{U}}=0 \)
</div> <br>

<br>

<div class='equationBox' style="margin-left: 300px;">
\(\nabla \cdot \mathbf{u}'=0\)
</div>
</div>

<p><strong style='color:#7abbe6'>Note:</strong> We have <strong style='color:#7abbe6'>added</strong> six new unknowns to the governing equation. We need to <strong style='color:#7abbe6'>relate \(\mathbf{R}\)</strong> to the average values to <strong style='color:#7abbe6'>solve</strong> the problem. These relationships are known as <span class='atb'>closure models</span></p>



<p>For detailed information about RANS derivation watch the next two videos.  </p>




</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
	<iframe class="stretch" src='https://www.youtube.com/embed/mDt-HJEXK6g?si=51Z_pJT1di9jBMOO?autoplay=0' ></iframe>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>

	<iframe class="stretch" src='https://www.youtube.com/embed/pe6AxHpvBJU?si=y35n9tyAfAcSxMZR?autoplay=0' ></iframe>
</section>


<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Eddy Viscosity</h1>
<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
<strong style='color:#7abbe6'>Boussinesq</strong> proposed to simulate the turbulent diffusion as a <span class='atb'>molecular diffusion</span> process. He termed this process as <span class='atb'>eddy viscosity</span> <br>
 <div class='equationBox'>
 \(- \overline{\mathbf{u}' \otimes \mathbf{u}'}= \nu_t (\nabla \overline{\mathbf{U}} + \nabla \overline{\mathbf{U}}^T  )- \cfrac{2}{3} k \mathbf{I} \)
 </div>
</div>

<p>\(\nu_t=\) Eddy viscosity <br>
\(k= \cfrac{1}{2} \text{tr}(\overline{\mathbf{u}' \otimes \mathbf{u}'})\) is the kinetic energy of the turbulent fluctuations.
</p>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Prandtl's mixing length concept</h1>

<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
Prandtl realized that the eddy viscosity is <strong style='color:#7abbe6'>not a constant</strong> and proposed a <span class='atb'>mixing length concept</span>. He proposed this along with the concept of <strong style='color:#7abbe6'>boundary layers</strong>. <br>

<div class='equationBox' style="margin-left: 250px;">
\(\nu_t=\left|\cfrac{\partial u}{\partial y} \right| l^2_m\)
</div>
</div>
<p>\(l_m=\) Is the <strong style='color:#7abbe6'>mixing length</strong>. This is a function of observed boundary layers and must be calibrated accordingly.</p>
</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>

<iframe class='stretch' src='https://www.youtube.com/embed/zIQpxmLwbXQ?si=jXB7IpamWHHKvym8?autoplay=0' ></iframe>


</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>\(k-\varepsilon\) Turbulent model</h1>

<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
The <strong style='color:#7abbe6'>\(k-\varepsilon\)</strong> model is a <span class='atb'>two-equation</span> model. It is based on the <strong style='color:#7abbe6'>transport equations</strong> for the <strong style='color:#7abbe6'>turbulent kinetic energy</strong> \(k\) and the <strong style='color:#7abbe6'>turbulent dissipation rate</strong> \(\varepsilon\). <br>

<div class='equationBox' style="margin-left: 250px;">
\(\nu_t= \rho C_{\mu} \cfrac{k^2}{\varepsilon}\)
</div>
</div>

<p>\(C_\mu=0.89\) Empirical constant</p>

<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
Transport equations are defined for both \(k\) and \(\varepsilon\): <br>
Rate of change of \(k|\varepsilon\) + Transport of \(k|\varepsilon\) = Transport of \(k|\varepsilon\) by diffusion + Production of \(k|\varepsilon\) + Dissipation of \(k|\varepsilon\)
</div>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>The CFD world</h1>
<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
<strong style='color:#7abbe6'>Computational fluid dynamics</strong> is a <strong style='color:#7abbe6'>inter- and muli-disciplinary</strong> field that combines <span class='atb'>fluid mechanics</span>, <span class='atb'>numerical analysis</span>, and <span class='atb'>computer science</span> to <strong style='color:#7abbe6'>solve</strong> and <strong style='color:#7abbe6'>analyze</strong> problems that involve <span class='atb'>fluid flows</span>. 
</div>

<p>Available CFD techniques:</p>

<div class='container'>
<div class='col'>
<ul>
	<li class='fragment'>Direct modeling</li>
	<li class='fragment'>RANS modeling</li>
	<li class='fragment'>\(k-\varepsilon\) model</li>
	<li class='fragment'>\(k- \omega\) modeling</li>
	
</ul>
</div>
<div class='col'>
<ul>
<li class='fragment'>Spalart-Allmaras model</li>
<li class='fragment'>Large Eddy Simulation (LES)</li>
<li class='fragment'>Detached Eddy Simulation (DES)</li>
<li class='fragment'>And counting...</li>


</ul>
</div>
</div>
</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<img src="FiguresGeneral/numerical_results_combined.svg" width="90%">
</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<div class='textBox' style='margin-top: 0px;font-size: 1em;'> Note that for water scour problems, you require to simulate a <span class='atb'> free surface </span> problem.</div>

<ul>
	<li class='fragment'>You can use a double phase model (two-liquids) simulating the water-air interface.</li>
	<li class='fragment'>Level-set methods are aso used to model the free surface evolution.</li>
	<li class='fragment'>CFD models might be used for local scour simulations like scour around piers. It would be too expensive for 	<strong style='color:#7abbe6'>large-scale</strong> models.</li>
	<li class='fragment'>For 	<strong style='color:#7abbe6'>large-scale</strong> problems 	<strong style='color:#7abbe6'>depth averaged models</strong> are used.</li>
</ul>
</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Sediment transport</h1>
<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
To simulate the morphodynamic cycle we need three components namely <span class='atb'>hydrodynamics</span>, <span class='atb'>sediment transport</span>, and <span class='atb'>morphology</span>.
</div>

<div class='container'>
<div class='col'>

</div>
<div class='col'>

</div>
</div>

</section>



<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Depth averaged governing equations</h1>
<div class='textBox' style='margin-top: 0px;font-size: 1em;'>	<strong style='color:#7abbe6'>Depth averaged equations</strong> are used to <span class='atb'> reduce a dimension  </span> of the problem, while allowing to simulate <span class='atb'> free surface </span> problems. Thus, they are 	<strong style='color:#7abbe6'>computationally efficient</strong> and can be used in 	<strong style='color:#7abbe6'>large-scale</strong> modeling.  </div>

<p>There are some 	<strong style='color:#7abbe6'>key assumptions</strong> made for 2D depth averaged solutions:
<ul>
	<li class='fragment'>Flow in the vertical direction is 	<strong style='color:#7abbe6'>negligible</strong> \(\implies \frac{\partial \bar{p}}{\partial z}= - \rho g\)</li>
</ul>
</p>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<div class='container'>
<div class='col'>
<img src="FiguresGeneral/sketch.PNG" width="100%">
</div>
<div class='col'>
<div class='textBox' style='margin-top: 0px;font-size: 1em;'> Based on the coordinate system on the left we can now define a <span class='atb'> depth averaging </span> operator. </div>

<div class='defBox' name='Depth average operator' style='margin-top: 15px;font-size: 1em;'> 	<strong style='color:green'>\(\tilde{*}_z\) </strong> 
	<div class='equationBox'> \(\tilde{*}_z= \cfrac{1}{H} \int_{-h}^{\eta} * dz \) </div></div>

	<p>\(H= \eta+h\) is the water depth. <br>
	\(\eta=\) water elevation from datum. <br>
	\(h=\) water depth from datum.</p>
</div>
</div>

</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Shallow water equations</h1>
<div class='textBox' style='margin-top: 0px;font-size: 1em;'> The <span class='atb'>shallow water equations</span> are derived from the depth averaged Navier-Stokes equations. </div>
<p>	<strong style='color:#7abbe6'>Continuity equation (mass balance)</strong> <br>
<div class='equationBox' style="margin-left: 250px;"> \(\cfrac{\partial \eta}{\partial t}+ \nabla \cdot (\tilde{\boldsymbol{U}})=0\) </div></p>

<div class='textBox' style='margin-top: 0px;font-size: 1em;'> 	<strong style='color:#7abbe6'>Note:</strong> the gradient operator is different for 2D conditions: <br>
\(\nabla= \left(\cfrac{\partial}{\partial x}, \ \cfrac{\partial}{\partial y}\right)\)</div>
</section>

<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<p>	<strong style='color:#7abbe6'>Momentum balance equation</strong> <br>
<div class='equationBox' > \(\cfrac{\partial \tilde{\boldsymbol{U}}}{\partial t}+ \tilde{\boldsymbol{U}} \cdot \nabla \tilde{\boldsymbol{U}}= -g \nabla \eta  +\nabla \cdot \tilde{\overline{\boldsymbol{\sigma}-\hat{\boldsymbol{u}} \otimes \hat{\boldsymbol{u}}}} + \cfrac{1}{H \tilde{\rho}} (\boldsymbol{\tau}^s- \boldsymbol{\tau}^b) \) </div></p>
</p>
</section>


<section data-background-image='FiguresGeneral/Normal_slide_Maine.svg'>
<h1>Mass balance equation</h1>
<div class='textBox' style='margin-top: 0px;margin-left: 0px;'>
In a continuum with <span class='atb'>incompressible fluid</span>, the <strong style='color:#7abbe6'>mass balance equation</strong> is expressed as: <br>

<div class='equationBox'>
\(\cfrac{D \rho}{Dt}=0\)
</div>

</div>

</section>



  <section data-background-image="FiguresGeneral/Main_slide_Maine.svg">

</section>













  <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  SCRIIPTS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
<script type="text/javascript">
	var months = ['January','February','March','April','May','June','July',
'August','September','October','November','December'];
   var today = new Date();
   today.setTime(today.getTime());
document.getElementById("spanDate_text").innerHTML = months[today.getMonth()] + " " + today.getDate()+ ", " + today.getFullYear();
</script>
<script type="text/javascript">
	var months = ['January','February','March','April','May','June','July',
'August','September','October','November','December'];
   var today = new Date();
   today.setTime(today.getTime());
document.getElementById("spanDate_number").innerHTML = today.getMonth() + "." + today.getDate()+ "." + today.getFullYear();
</script>
<script type="text/javascript">
		var months = ['January','February','March','April','May','June','July',
'August','September','October','November','December'];
	   var today = new Date();
	   today.setTime(today.getTime());
document.getElementById("spanDate_number").innerHTML = today.getMonth() + "." + today.getDate()+ "." + today.getFullYear();
</script>



<script src="dist/reveal.js"></script>
<script src="plugin/qrcode/qrcode.js"></script>
<script src="plugin/complete_box/complete_box.js"></script>
<script src="plugin/zoom/zoom.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/search/search.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script src="plugin/fullscreen/plugin.js"></script>
<script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>
<script src="plugin/chalkboard/plugin.js"></script>
<!-- <script src="plugin/audio-slideshow/plugin.js"></script>
<script src="plugin/audio-slideshow/RecordRTC.js"></script>
<script src="plugin/audio-slideshow/recorder.js"></script> -->
<script src="plugin/menu/menu.js"></script>
<script src="plugin/customcontrols/plugin.js"></script>
<script>

Reveal.configure({ pdfMaxPagesPerSlide: 1 ,
								   pdfSeparateFragments: false});
// Also available as an ES module, see:
// https://revealjs.com/initialization/
Reveal.initialize({
   dependencies: [
	   { src: 'plugin/mouse-pointer/mouse-pointer.js' } , { src: 'plugin/spotlight/spotlight.js' },   ],
   controls: true,
   progress: true,
   center: false,
   hash: true,
   transition: 'fade',
   slideNumber: 'c/t',
   autoPlayMedia: true,
   width: 1280,
   height: 720,
   math: {
	   mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
	   config: 'TeX-AMS_HTML-full',
	   tex2jax: {
		   inlineMath: [['\\(','\\)']],
		   displayMath: [['\\[','\\]']],
		   balanceBraces: true,
		   processEscapes: false,
		   processRefs: true,
		   processEnvironments: true,
		   preview: 'TeX',
		   skipTags: ['script','noscript','style','textarea','pre','code'],
		   ignoreClass: 'tex2jax_ignore',
		   processClass: 'tex2jax_process'
	   },
   },

   spotlight: {

		   // size of the spotlight
		   size: 100,

		   // true: Locks the mouse pointer inside the presentation
		   // there is by design (Pointer Lock API) no spotlightCursor and presentingCursor
		   // displayed regardless of the configured values
		   lockPointerInsideCanvas: false,

		   // toggle spotlight by holding down the mouse key
		   toggleSpotlightOnMouseDown: false,

		   // the keyCode pressed and held to turn on spotlight, disabled when set to false
		   // Problems with this config? Maybe your touchpad is disabled on keypress?
		   spotlightOnKeyPressAndHold: true,

		   // choose the cursor when spotlight is on. Maybe "crosshair"?
		   spotlightCursor: 'default',

		   // choose the cursor when spotlight is off and in presentation mode. Maybe "default"?
		   presentingCursor: 'default',

		   // true: initially in presentation mode, will also be ture if this is not set and toggleSpotlightOnMouseDown is true
		   initialPresentationMode: true,

		   // true: disable selecting in presentation mode
		   disablingUserSelect: false,

		   // set to a number as transition duration in ms to enable fade in and out, disabled when set to false
		   fadeInAndOut: 100,

		   // enable pointer mode
		   useAsPointer: false,

		   // pointer color (If pointer mode enabled)
		   pointerColor: 'red'
   },

   keyboard: {
		   // alternative to toggleSpotlightOnMouseDown:
		   // toggle spotlight by pressing key 'c'
		   32: function() { RevealSpotlight.toggleSpotlight() },

		   // enter/leave presentation mode by pressing key 'p'
		   80: function() {
			   RevealSpotlight.togglePresentationMode();
		   },
   },

   // Push each slide change to the browser history
   history: true,

   menu: { // Menu works best with font-awesome installed: sudo apt-get install fonts-font-awesome
	   themes: false,
	   transitions: false,
	   markers: true,
	   hideMissingTitles: true,
	   custom: [
						   { title: 'Plugins', icon: '<i class="fa fa-external-link-alt"></i>', src: 'toc.html' },
						   { title: 'About', icon: '<i class="fa fa-info"></i>', src: 'about.html' }
				   ]
   },
//
// 			audio: {
// 					prefix: 'chalkboard/',
// 					suffix: '.ogg',
// 					defaultDuration: 5,
// //					textToSpeechURL: "http://api.voicerss.org/?key=[YOUR_KEY]&hl=en-gb&c=ogg&src=",
// 					advance: 500,
// 					autoplay: false,
// 					defaultText: true,
// 					playerOpacity: 0.2,
// 				},
   // ...
   chalkboard: {
				   boardmarkerWidth: 3,
				   chalkWidth: 5,
				   chalkEffect: 0.05,
				   src: "chalkboard.json",
				   // storage: ,
				   readOnly: false,
				   transition: 800,
				   theme: "chalkboard",
				   background: [ 'rgba(127,127,127,.1)' , path + 'img/blackboard.png' ],
				   grid: { color: 'rgb(50,50,10,0.5)', distance: 40, width: 2},
				   eraser: { src: path + 'img/sponge.png', radius: 20},
				   boardmarkers : [
								   { color: 'rgba(0,0,0,1)', cursor: 'url(' + path + 'img/boardmarker-black.png), auto'},
								   { color: 'rgba(30,144,255, 1)', cursor: 'url(' + path + 'img/boardmarker-blue.png), auto'},
								   { color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto'},
								   { color: 'rgba(50,205,50,1)', cursor: 'url(' + path + 'img/boardmarker-green.png), auto'},
								   { color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto'},
								   { color: 'rgba(150,0,20150,1)', cursor: 'url(' + path + 'img/boardmarker-purple.png), auto'},
								   { color: 'rgba(255,220,0,1)', cursor: 'url(' + path + 'img/boardmarker-yellow.png), auto'}
				   ],
				   chalks: [
								   { color: 'rgba(255,255,255,0.5)', cursor: 'url(' + path + 'img/chalk-white.png), auto'},
								   { color: 'rgba(96, 154, 244, 0.5)', cursor: 'url(' + path + 'img/chalk-blue.png), auto'},
								   { color: 'rgba(237, 20, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-red.png), auto'},
								   { color: 'rgba(20, 237, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-green.png), auto'},
								   { color: 'rgba(220, 133, 41, 0.5)', cursor: 'url(' + path + 'img/chalk-orange.png), auto'},
								   { color: 'rgba(220,0,220,0.5)', cursor: 'url(' + path + 'img/chalk-purple.png), auto'},
								   { color: 'rgba(255,220,0,0.5)', cursor: 'url(' + path + 'img/chalk-yellow.png), auto'}
				   ]
		   },
		   customcontrols: {
			   controls: [
				   { icon: '<i class="fa fa-pen-square"></i>',
					   title: 'Toggle chalkboard (B)',
					   action: 'RevealChalkboard.toggleChalkboard();'
				   },
				   { icon: '<i class="fa fa-pen"></i>',
					   title: 'Toggle notes canvas (C)',
					   action: 'RevealChalkboard.toggleNotesCanvas();'
				   }
			   ]
		   },

	   // ...
   //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   // Learn about plugins: https://revealjs.com/plugins/
   plugins: [ RevealCustomControls, RevealMath,RevealFullscreen, RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealChalkboard, RevealMenu
					   ],
						   // RevealAudioSlideshow, RevealAudioRecorder, RevealMenu, RevealCustomControls],
	   });

</script>

</html>
